DATABASE_URL="postgresql://user_test:password_test@localhost:5432/nestjs_starter_test_db"
JWT_SECRET="some_secure_jwt_secret_for_testing_only"
JWT_EXPIRATION_TIME="15m"
NODE_ENV="test"
THROTTLE_TTL=1000         # 1 seconds (in ms)
THROTTLE_LIMIT=100          # 100 requests per TTL